spring.application.name=examen19
spring.datasource.url=jdbc:postgresql://localhost:5433/abril
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
